<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartdp</groupId>
	<artifactId>smartdp-all</artifactId>
	<version>1.0.0</version>
	<name>all</name>
	<packaging>pom</packaging>
	<modules>
		<module>modules/mvnscript/parent</module>
		<module>modules/mvnscript</module>
		<module>modules/core</module>
		<module>modules/framework</module>
		<module>modules/security</module>
		<module>modules/platform</module>
		<!-- 
		<module>modules/app/weixin</module>
		<module>modules/app/calendar</module>
		<module>modules/webos</module>
		<module>modules/security</module>
		<module>modules/webos</module>
		<module>modules/app/game/donkeyjump</module>
		<module>modules/app/game/llk</module>
		<module>modules/app/game/renju</module>
		<module>modules/app/game/SuperMary</module>
		-->
  </modules>
</project>