<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartdp</groupId>
		<artifactId>smartdp-mvn-parent</artifactId>
		<relativePath>../mvnscript/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartdp-report</artifactId>
	<packaging>war</packaging>
	<name>report</name>
	<dependencies>
		<dependency>
			<groupId>com.smartdp</groupId>
			<artifactId>smartdp-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.smartdp</groupId>
			<artifactId>smartdp-framework</artifactId>
			<type>war</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>