# Properties file with JDBC-related settings.
# Applied by ACPPropertyPlaceholderConfigurer from "applicationContext-hibernate.xml,applicationContext-jdbc.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.username=sa
#jdbc.password=
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:~/smartdp1;MODE=MYSQL

#\u8fd9\u4e2a\u662fdbcp\u5bf9\u5e94\u7684\u503c
#-------------oracle database-------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=admin
#jdbc.password=admin1

#-------------mysql database-------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartdp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#-------------h2 database--------------
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:e:/h2/rae;MODE=Mysql
#jdbc.username=sa
#jdbc.password=sa
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select count(0) from dual
jdbc.testOnBorrow=true

#\u8fd9\u4e2a\u5c31\u662fspring\u91cc\u9762c3p0\u5bf9\u5e94\u7684\u503c
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/platform
#jdbc.username=root
#jdbc.password=admin1
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=1800
#jdbc.acquireIncrement=5
#jdbc.maxStatements=50
#jdbc.initialPoolSize=10
#jdbc.idleConnectionTestPeriod=1800
#jdbc.acquireRetryAttempts=30



#spring \u5b89\u5168\u8ba4\u8bc1\u7684\u65b0\u7528\u6237\uff0c\u8fd9\u4e2a\u7528\u6237\u4e0b\u7684\u90fd\u662f\u5b89\u5168\u8ba4\u8bc1\u6240\u9700\u7684\u8868\u3002
#sds.jdbc.driverClassName=com.mysql.jdbc.Driver
#sds.jdbc.url=jdbc:mysql://localhost:3306/bme
#sds.jdbc.username=sds
#sds.jdbc.password=sds
#sds.jdbc.minPoolSize=5
#sds.jdbc.maxPoolSize=20
#sds.jdbc.maxIdleTime=1800
#sds.jdbc.acquireIncrement=5
#sds.jdbc.maxStatements=50
#sds.jdbc.initialPoolSize=10
#sds.jdbc.idleConnectionTestPeriod=1800
#sds.jdbc.acquireRetryAttempts=30

#hibernate settings
#------------oracle--------------------
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#------------mysql5--------------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#------------h2--------------------
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml