<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartdp</groupId>
		<artifactId>smartdp-mvn-parent</artifactId>
		<relativePath>../mvnscript/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartdp-webservice</artifactId>
	<packaging>war</packaging>	
	<name>smartdp webservice</name>
	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.smartdp</groupId>
			<artifactId>smartdp-framework-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.smartdp</groupId>
			<artifactId>smartdp-framework-webapp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<extensions>false</extensions>
				<version>1.6.0</version>
				<configuration>
					<servicesXmlFile>${basedir}/src/main/resources/META-INF/services.xml</servicesXmlFile>
					<!--<aarName>webservice</aarName>  -->
					<outputDirectory>${basedir}/target/${artifactId}-${version}/WEB-INF/services</outputDirectory>
					<includeDependencies>false</includeDependencies>
					<fileSets>
						<fileSet>
							<directory>${basedir}/src/main/java</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.class</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>