<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>段子详情</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<!--fonts-->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" /> -->
		<!--ace styles-->

<link href="assets/css/ace.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-skins.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

<link href="assets/css/management.css" rel="stylesheet" type="text/css" media="screen"/>

<script src="assets/js/jquery-1.7.2.min.js"></script>
<script src="assets/theme/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>
<style>
.mediaBox {
	cursor: pointer;
	display: inline-block;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 6px;
	margin-left:20px;
	width:150px;
	border: 1px solid;
	border-color: #92b572 #92b572 #9bb668;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	background-color: #c2dfa6;
	position: relative;
}
</style>
<script>
	$(function(){
		viewScripts();
	})
	
	function audit(){
		var d = {'verb':'post','uuid':queryString('uuid'),'content':$('#content').val(),'author_username':queryString('username'),'author_nick':queryString('nickName'),'author_avator':'','isaudio':'0','audio':''};
		var arr = [];
		arr.push(d);
		auditScripts(arr,true);
	}
</script>
</head>

<body>
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid"> <a class="brand" href="javascript:void(0);"> <small> <img style="height:24px;" src="assets/css/images/logo.png" alt="管理后台"/> </small> </a>
      <ul class="nav ace-nav pull-right">
        <li class="light-blue user-profile"> <a class="user-menu dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"> <span id="user_info"> <small>Welcome,</small> jliu </span> <i class="icon-caret-down"></i> </a>
          <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
            <li class="divider"></li>
            <li> <a onclick="logout();" href="javascript:void(0);"> <i class="icon-off"></i> 退出 </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="main-container" class="container-fluid"> <a href="javascript:void(0);" id="menu-toggler"> <span></span> </a>
  <div id="sidebar">
    <div id="sidebar-shortcuts">
      <div style="min-height: 40px;" id="sidebar-shortcuts-large"> </div>
      <div style="min-height: 40px;" id="sidebar-shortcuts-mini"> </div>
    </div>
    <ul class="nav nav-list">
	<li class="active"> <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(未审核)</span> </a> </li>
	   <li > <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(已审核)</span> </a> </li>
      <li> <a href="yydzgl.html" target="_self"> <i class="icon-list"></i> <span>语音段子管理</span> </a> </li>
      <!--<li> <a href="yydzgl2.html" target="_self"> <i class="icon-text-width"></i> <span>语音段子管理2</span> </a> </li>-->
      <li> <a href="yhgl.html" target="_self"> <i class="icon-table"></i> <span>用户管理</span> </a> </li>
      <li> <a href="xqgl.html" target="_self"> <i class="icon-ambulance"></i> <span>小区管理</span> </a> </li>
      <li> <a href="javascript:void(0);"> <i class="icon-text-width"></i> <span>统计分析</span> </a> </li>
    </ul>
    <div id="sidebar-collapse"> <i class="icon-double-angle-left"></i> </div>
  </div>
  <div class="clearfix" id="main-content">
    <div id="breadcrumbs">
      <ul class="breadcrumb">
        <li> <i class="icon-home"></i> <a href="javascript:void(0);"> 首页</a> <span class="divider"> <i class="icon-angle-right"></i> </span> </li>
        <li class="active">段子管理</li>
      </ul>
    </div>
    <div class="clearfix" id="page-content">
      <div class="row-fluid">
        <div class="widget-box">
          <div class="widget-header">
            <h4>段子详情</h4>
          </div>
          <div class="widget-body">
            <div class="widget-main no-padding">
			  <!--
              <div class="table-header">
                <div class="row-fluid">
                  <div class="span12"> <a class="btn" href="javascript:void(0);"> <i class="icon-plus"></i>未审核 </a> <a class="btn btn-primary" href="javascript:void(0);"> <i class="icon-plus"></i>已审核 </a> </div>
                </div>
              </div>
			  -->
              <div class="form-horizontal" id="" style="padding-top:20px;">
			   
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">内容：</label>
                      <div class="controls">
                        <textarea id="content" style="width:80%;height:140px;">
                          
                        </textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="sex" class="control-label">图片：</label>
                      <div class="controls" id="image"></div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="sex" class="control-label">语音：</label>
                      <div class="mediaBox">
						<span><a id="audio">点击播放</a><span>
						<span id="audio_length" style="float:right;"><span>
						<span style="position: relative;top:-3px;left:2px;">"</span>
					</div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label class="control-label">评级：</label>
                      <div class="controls"> <div style="float:left">赞：<span id="like_count">0<span> </div><div style="float:left">  踩：<span id="dislike_count">0<span></div><div style="float:left">  评：<span id="comment_count">0<span> </div></div>
                    </div>
                  </div>
                </div>
				<div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="username" class="control-label">发帖人用户名：</label>
                      <div class="controls" id="author_username"></div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="username" class="control-label">发帖人昵称：</label>
                      <div class="controls" id="author_nick"></div>
                    </div>
                  </div>
                </div>
				<div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="username" class="control-label">发帖人头像：</label>
                      <div class="controls"><img  id="author_avator"/></div>
                    </div>
                  </div>
                </div>
				<div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="username" class="control-label">发帖时间：</label>
                      <div class="controls" id="modified"></div>
                    </div>
                  </div>
                </div>
				<!--
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label class="control-label">标记：</label>
                      <div class="controls">
                        <input type="radio" autocomplete="off" style="opacity:1; position:static;" name="checkbox" value="">
                        最新
                        <input type="radio" autocomplete="off" style="opacity:1; position:static;" name="checkbox" value="">
                        最热 </div>
                    </div>
                  </div>
                </div>
				-->
                <div class="form-actions">
				  <a onclick="backScripts();" class="btn btn-small">返回<i class="icon-arrow-right icon-on-right bigger-110"></i> </a>               
                  <a onclick="deleteScripts(queryString('uuid'),true);" class="btn btn-small">删除<i class="icon-arrow-right icon-on-right bigger-110"></i> </a>
				  <a onclick="audit();" class="btn btn-small btn-success"> 通过审核<i class="icon-arrow-right icon-on-right bigger-110"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="assets/js/management.js"></script>
</html>
