<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户详情页</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<!--fonts-->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" /> -->
		<!--ace styles-->

<link href="assets/css/ace.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-skins.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

<link href="assets/css/management.css" rel="stylesheet" type="text/css" media="screen"/>

<script src="assets/js/jquery-1.7.2.min.js"></script>
<script src="assets/theme/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>
<script>
$(function(){
	viewUser();
})
</script>
</head>

<body>
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid"> <a class="brand" href="javascript:void(0);"> <small> <img style="height:24px;" src="assets/css/images/logo.png" alt="管理后台"/> </small> </a>
      <ul class="nav ace-nav pull-right">
        <li class="light-blue user-profile"> <a class="user-menu dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"> <span id="user_info"> <small>Welcome,</small> jliu </span> <i class="icon-caret-down"></i> </a>
          <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
            <li class="divider"></li>
            <li> <a onclick="logout();" href="javascript:void(0);"> <i class="icon-off"></i> 退出 </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="main-container" class="container-fluid"> <a href="javascript:void(0);" id="menu-toggler"> <span></span> </a>
  <div id="sidebar">
    <div id="sidebar-shortcuts">
      <div style="min-height: 40px;" id="sidebar-shortcuts-large"> </div>
      <div style="min-height: 40px;" id="sidebar-shortcuts-mini"> </div>
    </div>
    <ul class="nav nav-list">
      <li> <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(未审核)</span> </a> </li>
	   <li > <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(已审核)</span> </a> </li>
      <li> <a href="yydzgl.html" target="_self"> <i class="icon-list"></i> <span>语音段子管理</span> </a> </li>
      <li class="active"> <a href="yhgl.html" target="_self"> <i class="icon-table"></i> <span>用户管理</span> </a> </li>
      <li> <a href="xqgl.html" target="_self"> <i class="icon-ambulance"></i> <span>小区管理</span> </a> </li>
      <li> <a href="javascript:void(0);"> <i class="icon-text-width"></i> <span>统计分析</span> </a> </li>
    </ul>
    <div id="sidebar-collapse"> <i class="icon-double-angle-left"></i> </div>
  </div>
  <div class="clearfix" id="main-content">
    <div id="breadcrumbs">
      <ul class="breadcrumb">
        <li> <i class="icon-home"></i> <a href="javascript:void(0);"> 首页</a> <span class="divider"> <i class="icon-angle-right"></i> </span> </li>
        <li class="active">用户详情</li>
      </ul>
    </div>
    <div class="clearfix" id="page-content">
      <div class="row-fluid">
        <div class="widget-box">
          <div class="widget-header">
            <h4>用户详情</h4>
          </div>
          <div class="widget-body">
            <div class="widget-main no-padding">
              <form method="post" action="index.html" class="form-horizontal" id="userform" style="padding-top:20px;">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="username" class="control-label">用户名：</label>
                      <div class="controls" id="username_label"></div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">昵称：</label>
                      <div class="controls"  id="nick_label">
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">手机号：</label>
                      <div class="controls"  id="mobile_label">
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">所属小区：</label>
                      <div class="controls"  id="communtieName_label">
                      </div>
                    </div>
                  </div>
                </div>
				 <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">所属小区楼层：</label>
                      <div class="controls"  id="building_label">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">个性签名：</label>
                      <div class="controls" id="signature_label">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="sex" class="control-label">头像：</label>
                      <div class="controls"> <img  id="avator" height="70" width="70"> </div>
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <div class="control-group">
                      <label for="password" class="control-label">性别：</label>
                      <div class="controls"  id="sex_label">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <a onclick="history.back();" href="javascript:void(0);" class="btn btn-small btn-success"> 返回<i class="icon-arrow-right icon-on-right bigger-110"></i> </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="assets/js/management.js"></script>
</html>
