<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>语音段子详情2</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<!--fonts-->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" /> -->
		<!--ace styles-->

<link href="assets/css/ace.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-responsive.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/ace-skins.min.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

<link href="assets/css/management.css" rel="stylesheet" type="text/css" media="screen"/>

<script src="assets/js/jquery-1.7.2.min.js"></script>
<script src="assets/theme/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>
</head>

<body>
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid"> <a class="brand" href="javascript:void(0);"> <small> <img style="height:24px;" src="css/images/logo.png" alt="管理后台"/> </small> </a>
      <ul class="nav ace-nav pull-right">
        <li class="light-blue user-profile"> <a class="user-menu dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"> <span id="user_info"> <small>Welcome,</small> jliu </span> <i class="icon-caret-down"></i> </a>
          <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
            <li class="divider"></li>
            <li> <a onclick="logout();" href="javascript:void(0);"> <i class="icon-off"></i> 退出 </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="main-container" class="container-fluid"> <a href="javascript:void(0);" id="menu-toggler"> <span></span> </a>
  <div id="sidebar">
    <div id="sidebar-shortcuts">
      <div style="min-height: 40px;" id="sidebar-shortcuts-large"> </div>
      <div style="min-height: 40px;" id="sidebar-shortcuts-mini"> </div>
    </div>
    <ul class="nav nav-list">
      <li> <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(未审核)</span> </a> </li>
	   <li > <a href="index.html" target="_self"> <i class="icon-text-width"></i> <span>段子管理(已审核)</span> </a> </li>
      <li> <a href="yydzgl.html" target="_self"> <i class="icon-list"></i> <span>语音段子管理</span> </a> </li>
      <li class="active"> <a href="yydzgl2.html" target="_self"> <i class="icon-text-width"></i> <span>语音段子管理2</span> </a> </li>
      <li> <a href="yhgl.html" target="_self"> <i class="icon-table"></i> <span>用户管理</span> </a> </li>
      <li> <a href="xqgl.html" target="_self"> <i class="icon-ambulance"></i> <span>小区管理</span> </a> </li>
      <li> <a href="javascript:void(0);"> <i class="icon-text-width"></i> <span>统计分析</span> </a> </li>
    </ul>
    <div id="sidebar-collapse"> <i class="icon-double-angle-left"></i> </div>
  </div>
  <div class="clearfix" id="main-content">
    <div id="breadcrumbs">
      <ul class="breadcrumb">
        <li> <i class="icon-home"></i> <a href="javascript:void(0);"> 首页</a> <span class="divider"> <i class="icon-angle-right"></i> </span> </li>
        <li class="active">语音段子详情2</li>
      </ul>
    </div>
    <div class="clearfix" id="page-content">
      <div class="row-fluid">
        <div class="widget-box">
          <div class="widget-header">
            <h4>语音段子详情2</h4>
          </div>
          <div class="widget-body">
            <div class="widget-main no-padding">
            <form method="post" action="index.html" class="form-horizontal" style="padding-top:20px;">
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label for="username" class="control-label">昵称：</label>
                    <div class="controls"> 我叫MT </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label for="password" class="control-label">内容：</label>
                    <div class="controls">
                      <div style="border:1px solid #dadada;">
                        <p><span style="font-family:'', 'Applied Font';font-weight:200;">刚刚，就在刚刚，妹子在郑州经三路农科路，等</span><span style="font-family:'', 'Applied Font';font-weight:400;">21</span><span style="font-family:'', 'Applied Font';font-weight:200;">路公交车，由于今天休息，十二点多才出门去华润万家买东西，由于早上中午都没吃饭，等车的时候买了个玉米啃，结果脸上粘了个玉米粒，旁边站着的帅哥一直在看，我当时想，没见过美女么，事实证明我想多了，旁边的阿姨说，姑娘别吃了，脸上有个玉米粒，别拉我，我要下车，，</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label for="sex" class="control-label">图片：</label>
                    <div class="controls"> <img src="file:///E:/%E6%96%87%E6%A1%A3/%E7%A1%AC%E7%9B%98%E5%A4%87%E4%BB%BD/%E5%B7%A5%E4%BD%9C/%E5%BE%AE%E4%BF%A1%E7%94%9F%E6%B4%BB%E5%9C%88/%E8%B5%84%E6%96%99/%E7%94%9F%E6%88%90(2)/%E7%94%9F%E6%88%90/images/%E6%AE%B5%E5%AD%90%E8%AF%A6%E6%83%85/u17.jpg" height="70" width="70"> </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label for="sex" class="control-label">语音：</label>
                    <div class="controls"> 语音气泡显示播放和时间 </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label for="sex" class="control-label">分类：</label>
                    <div class="controls">
                      <select>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <div class="control-group">
                    <label class="control-label">标记：</label>
                    <div class="controls">
                      <input type="checkbox" autocomplete="off" style="opacity:1; position:static;" name="checkbox" value="">
                      最新
                      <input type="checkbox" autocomplete="off" style="opacity:1; position:static;" name="checkbox" value="">
                      最热 </div>
                  </div>
                </div>
              </div>
              <div class="form-actions">
                <button onclick="return false;" class="btn btn-small btn-success"> 确定<i class="icon-arrow-right icon-on-right bigger-110"></i> </button>
                <button onclick="return false;" class="btn btn-small">删除<i class="icon-arrow-right icon-on-right bigger-110"></i> </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<script src="assets/js/management.js"></script>
</html>
